% ot1mg.fd
\expandafter\ifx\csname mg@scale\endcsname\relax
  \let\mg@@scale\@empty
\else
  \edef\mg@@scale{s*[\csname mg@scale\endcsname]}%
\fi
\DeclareFontFamily{OT1}{mg}{}
\DeclareFontShape{OT1}{mg}{m}{n}{<->\mg@@scale mg-r-ot1}{}
\DeclareFontShape{OT1}{mg}{m}{it}{<->\mg@@scale mg-ri-ot1}{}
\DeclareFontShape{OT1}{mg}{m}{sl}{<->\mg@@scale mg-ro-ot1}{}
\DeclareFontShape{OT1}{mg}{b}{n}{<->ssub*mg/m/n}{}
\DeclareFontShape{OT1}{mg}{b}{it}{<->ssub*mg/m/it}{}
\DeclareFontShape{OT1}{mg}{b}{sl}{<->ssub*mg/m/sl}{}
\DeclareFontShape{OT1}{mg}{bx}{n}{<->ssub*mg/m/n}{}
\DeclareFontShape{OT1}{mg}{bx}{it}{<->ssub*mg/m/it}{}
\DeclareFontShape{OT1}{mg}{bx}{sl}{<->ssub*mg/m/sl}{}
%% EOF
