% ts1eb.fd
\expandafter\ifx\csname eb@scale\endcsname\relax
  \let\eb@@scale\@empty
\else
  \edef\eb@@scale{s*[\csname eb@scale\endcsname]}%
\fi
\DeclareFontFamily{TS1}{eb}{}
\DeclareFontShape{TS1}{eb}{m}{n}{<->\eb@@scale eb-r-ts1}{}
\DeclareFontShape{TS1}{eb}{m}{it}{<->\eb@@scale eb-ri-ts1}{}
\DeclareFontShape{TS1}{eb}{m}{sl}{<->\eb@@scale eb-ro-ts1}{}
\DeclareFontShape{TS1}{eb}{b}{n}{<->ssub*eb/m/n}{}
\DeclareFontShape{TS1}{eb}{b}{it}{<->ssub*eb/m/it}{}
\DeclareFontShape{TS1}{eb}{b}{sl}{<->ssub*eb/m/sl}{}
\DeclareFontShape{TS1}{eb}{bx}{n}{<->ssub*eb/m/n}{}
\DeclareFontShape{TS1}{eb}{bx}{it}{<->ssub*eb/m/it}{}
\DeclareFontShape{TS1}{eb}{bx}{sl}{<->ssub*eb/m/sl}{}
%% EOF
